.{
    .name = .mycat_gallery,
    .version = "0.0.0",
    .fingerprint = 0xf3550c4752db0134, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite?ref=zig-0.14.0#20211398f6114c9aac711a67a4fc5a2f42bac1f0",
            .hash = "sqlite-3.48.0-F2R_awuMDgB5YDySyIsltg2fbJWc480EWhD04OIPnlbM",
        },
        .uuid = .{
            .url = "git+https://github.com/r4gus/uuid-zig?ref=0.3.2#58ed00d4df6b08ca2570602758c486989d019693",
            .hash = "uuid-0.3.2-oOieIY54AACgyWA1nI8rtVBRqHwAg2DPnuKiM2FycatZ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "glue.zig",
        "src",
    },
}
